multiScaleAnalysis.SegmentationHighres package
==============================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   multiScaleAnalysis.SegmentationHighres.gradient_watershed

Submodules
----------

multiScaleAnalysis.SegmentationHighres.Cellpose\_based\_MacrophageSegmentation module
-------------------------------------------------------------------------------------

.. automodule:: multiScaleAnalysis.SegmentationHighres.Cellpose_based_MacrophageSegmentation
   :members:
   :undoc-members:
   :show-inheritance:

multiScaleAnalysis.SegmentationHighres.ConnectedComponent\_MacrophageSegmentation module
----------------------------------------------------------------------------------------

.. automodule:: multiScaleAnalysis.SegmentationHighres.ConnectedComponent_MacrophageSegmentation
   :members:
   :undoc-members:
   :show-inheritance:

multiScaleAnalysis.SegmentationHighres.Manual\_curation module
--------------------------------------------------------------

.. automodule:: multiScaleAnalysis.SegmentationHighres.Manual_curation
   :members:
   :undoc-members:
   :show-inheritance:

multiScaleAnalysis.SegmentationHighres.Merge\_ConnectedComponents\_Cellpose module
----------------------------------------------------------------------------------

.. automodule:: multiScaleAnalysis.SegmentationHighres.Merge_ConnectedComponents_Cellpose
   :members:
   :undoc-members:
   :show-inheritance:

multiScaleAnalysis.SegmentationHighres.postprocessing\_removeCancersignal module
--------------------------------------------------------------------------------

.. automodule:: multiScaleAnalysis.SegmentationHighres.postprocessing_removeCancersignal
   :members:
   :undoc-members:
   :show-inheritance:

multiScaleAnalysis.SegmentationHighres.preprocessing\_class module
------------------------------------------------------------------

.. automodule:: multiScaleAnalysis.SegmentationHighres.preprocessing_class
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: multiScaleAnalysis.SegmentationHighres
   :members:
   :undoc-members:
   :show-inheritance:
