<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Self-driving, multi-scale image analysis &mdash; Self-driving, multi-scale image analysis 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started" href="Installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Self-driving, multi-scale image analysis
              <img src="_static/multi_scale_analysis_logo.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started and installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Getting started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Microscope characterization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="PSF_analysis.html">PSF analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="ShannonEntropyAnalysis.html">Shannon Entropy Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Low-resolution analysis</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Data_stitching.html">Data stitching</a></li>
<li class="toctree-l1"><a class="reference internal" href="LowRes_Segmentation.html">Low-resolution segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="HopkinsStatistics.html">Hopkins Statistics Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">High-resolution analysis</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="HighRes_Segmentation.html">High-resolution segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cell_ShapeAnalysis.html">Cell Shape Feature Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cell_CurvatureAnalysis.html">Cell Curvature Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data visualization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Data_visualization.html">Data visualization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python API references</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">multiScaleAnalysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Self-driving, multi-scale image analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Self-driving, multi-scale image analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="self-driving-multi-scale-image-analysis">
<h1>Self-driving, multi-scale image analysis<a class="headerlink" href="#self-driving-multi-scale-image-analysis" title="Link to this heading"></a></h1>
<p><strong>Self-driving, multi-scale image analysis software</strong> is an open-source collection of Python
and Matlab code to analyse custom multi-scale light-sheet microscope data
from continuous, long-term, simultaneous low- and high-resolution imaging.</p>
<p>If you use this code, please cite our preprint:
“Imaging of cellular dynamics <em>in vitro</em> and <em>in situ</em>: from a whole organism to sub-cellular imaging with self-driving, multi-scale microscopy”
by Stephan Daetwyler, Hanieh Mazloom-Farsibaf, Felix Y. Zhou, Dagan Segal,
Etai Sapoznik, Jill M. Westcott, Rolf A. Brekken, Gaudenz Danuser and Reto Fiolka
<a class="reference external" href="https://www.biorxiv.org/content/10.1101/2024.02.28.582579v1">https://www.biorxiv.org/content/10.1101/2024.02.28.582579v1</a></p>
<p>The Github repository for all the described code is here:
<a class="reference external" href="https://github.com/DaetwylerStephan/multi-scale-image-analysis/">https://github.com/DaetwylerStephan/multi-scale-image-analysis/</a></p>
<p>Test data to run the scripts is available on Synapse <a class="reference external" href="https://doi.org/10.7303/syn61795850">https://doi.org/10.7303/syn61795850</a>
and Zenodo: <a class="reference external" href="https://doi.org/10.5281/zenodo.12791724">https://doi.org/10.5281/zenodo.12791724</a></p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Getting started and installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#get-ready">Get ready</a></li>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#software-installation">Software installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#running-and-editing-functions-with-pycharm">Running and editing functions with PyCharm</a></li>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#test-data-location">Test data location</a></li>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Microscope characterization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="PSF_analysis.html">PSF analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="PSF_analysis.html#running-the-python-script">Running the Python script</a></li>
<li class="toctree-l2"><a class="reference internal" href="PSF_analysis.html#testdata-set-for-psf-characterization">Testdata set for PSF characterization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ShannonEntropyAnalysis.html">Shannon Entropy Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ShannonEntropyAnalysis.html#running-the-python-script">Running the Python script</a></li>
<li class="toctree-l2"><a class="reference internal" href="ShannonEntropyAnalysis.html#output">Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="ShannonEntropyAnalysis.html#testdata-set-for-psf-characterization">Testdata set for PSF characterization</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Low-resolution analysis</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Data_stitching.html">Data stitching</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Data_stitching.html#our-stitching-pipeline">Our stitching pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="Data_stitching.html#output">Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="Data_stitching.html#test-dataset">Test dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="Data_stitching.html#alternatives">Alternatives</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="LowRes_Segmentation.html">Low-resolution segmentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="LowRes_Segmentation.html#setting-up-segmentation">Setting up segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="LowRes_Segmentation.html#output">Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="LowRes_Segmentation.html#test-data-for-low-resolution-visualization">Test data for low-resolution visualization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HopkinsStatistics.html">Hopkins Statistics Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="HopkinsStatistics.html#zebrafish-volume-approximation">Zebrafish volume approximation</a></li>
<li class="toctree-l2"><a class="reference internal" href="HopkinsStatistics.html#hopkins-statistics-calculation-with-matlab">Hopkins statistics calculation with Matlab</a></li>
<li class="toctree-l2"><a class="reference internal" href="HopkinsStatistics.html#matlab-compiled-version">Matlab compiled version</a></li>
<li class="toctree-l2"><a class="reference internal" href="HopkinsStatistics.html#test-data-for-cell-shape-feature-analysis">Test data for cell shape feature analysis</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">High-resolution analysis</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="HighRes_Segmentation.html">High-resolution segmentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="HighRes_Segmentation.html#our-pipeline">Our pipeline</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Cell_ShapeAnalysis.html">Cell Shape Feature Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Cell_ShapeAnalysis.html#running-the-matlab-code">Running the Matlab code</a></li>
<li class="toctree-l2"><a class="reference internal" href="Cell_ShapeAnalysis.html#matlab-compiled-version">Matlab compiled version</a></li>
<li class="toctree-l2"><a class="reference internal" href="Cell_ShapeAnalysis.html#test-data-for-cell-shape-feature-analysis">Test data for cell shape feature analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Cell_CurvatureAnalysis.html">Cell Curvature Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Cell_CurvatureAnalysis.html#matlab-code">Matlab code</a></li>
<li class="toctree-l2"><a class="reference internal" href="Cell_CurvatureAnalysis.html#matlab-compiled-version">Matlab compiled version</a></li>
<li class="toctree-l2"><a class="reference internal" href="Cell_CurvatureAnalysis.html#test-data-for-cell-curvature-analysis">Test data for cell curvature analysis</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Data visualization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Data_visualization.html">Data visualization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Data_visualization.html#generate-a-custom-colormap-for-labels">Generate a custom colormap for labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="Data_visualization.html#visualization-of-low-resolution-data">Visualization of low-resolution data</a></li>
<li class="toctree-l2"><a class="reference internal" href="Data_visualization.html#test-data-for-low-resolution-visualization">Test data for low-resolution visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="Data_visualization.html#visualization-of-high-resolution-data">Visualization of high-resolution data</a></li>
<li class="toctree-l2"><a class="reference internal" href="Data_visualization.html#test-data-for-high-resolution-visualization">Test data for high-resolution visualization</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Python API references</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">multiScaleAnalysis</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Installation.html" class="btn btn-neutral float-right" title="Getting started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Daetwyler Stephan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>