<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>multiScaleAnalysis.visualization package &mdash; Self-driving, multi-scale image analysis 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="multiScaleAnalysis.stitching package" href="multiScaleAnalysis.stitching.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Self-driving, multi-scale image analysis
              <img src="_static/multi_scale_analysis_logo.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started and installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Getting started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Microscope characterization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="PSF_analysis.html">PSF analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="ShannonEntropyAnalysis.html">Shannon Entropy Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Low-resolution analysis</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Data_stitching.html">Data stitching</a></li>
<li class="toctree-l1"><a class="reference internal" href="LowRes_Segmentation.html">Low-resolution segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="HopkinsStatistics.html">Hopkins Statistics Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">High-resolution analysis</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="HighRes_Segmentation.html">High-resolution segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cell_ShapeAnalysis.html">Cell Shape Feature Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cell_CurvatureAnalysis.html">Cell Curvature Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data visualization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Data_visualization.html">Data visualization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python API references</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">multiScaleAnalysis</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="multiScaleAnalysis.html">multiScaleAnalysis package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="multiScaleAnalysis.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="multiScaleAnalysis.SegmentationHighres.html">multiScaleAnalysis.SegmentationHighres package</a></li>
<li class="toctree-l4"><a class="reference internal" href="multiScaleAnalysis.SegmentationLowres.html">multiScaleAnalysis.SegmentationLowres package</a></li>
<li class="toctree-l4"><a class="reference internal" href="multiScaleAnalysis.Tools.html">multiScaleAnalysis.Tools package</a></li>
<li class="toctree-l4"><a class="reference internal" href="multiScaleAnalysis.stitching.html">multiScaleAnalysis.stitching package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">multiScaleAnalysis.visualization package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="multiScaleAnalysis.html#module-multiScaleAnalysis">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Self-driving, multi-scale image analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">multiScaleAnalysis</a></li>
          <li class="breadcrumb-item"><a href="multiScaleAnalysis.html">multiScaleAnalysis package</a></li>
      <li class="breadcrumb-item active">multiScaleAnalysis.visualization package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/multiScaleAnalysis.visualization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="multiscaleanalysis-visualization-package">
<h1>multiScaleAnalysis.visualization package<a class="headerlink" href="#multiscaleanalysis-visualization-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-multiScaleAnalysis.visualization.visualize_stitched_lowres">
<span id="multiscaleanalysis-visualization-visualize-stitched-lowres-module"></span><h2>multiScaleAnalysis.visualization.visualize_stitched_lowres module<a class="headerlink" href="#module-multiScaleAnalysis.visualization.visualize_stitched_lowres" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="multiScaleAnalysis.visualization.visualize_stitched_lowres.image_visualizer_stitched">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">multiScaleAnalysis.visualization.visualize_stitched_lowres.</span></span><span class="sig-name descname"><span class="pre">image_visualizer_stitched</span></span><a class="reference internal" href="_modules/multiScaleAnalysis/visualization/visualize_stitched_lowres.html#image_visualizer_stitched"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#multiScaleAnalysis.visualization.visualize_stitched_lowres.image_visualizer_stitched" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class generates visualizations of low-resolution segmentation results.</p>
<dl class="py method">
<dt class="sig sig-object py" id="multiScaleAnalysis.visualization.visualize_stitched_lowres.image_visualizer_stitched.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/multiScaleAnalysis/visualization/visualize_stitched_lowres.html#image_visualizer_stitched.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#multiScaleAnalysis.visualization.visualize_stitched_lowres.image_visualizer_stitched.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize data folders and start Napari</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="multiScaleAnalysis.visualization.visualize_stitched_lowres.image_visualizer_stitched.load_visualize_images">
<span class="sig-name descname"><span class="pre">load_visualize_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vis_param</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/multiScaleAnalysis/visualization/visualize_stitched_lowres.html#image_visualizer_stitched.load_visualize_images"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#multiScaleAnalysis.visualization.visualize_stitched_lowres.image_visualizer_stitched.load_visualize_images" title="Link to this definition"></a></dt>
<dd><p>Load images from folder and render them according Visualization parameters specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vis_param</strong> – Python dictionary of visulization paramters, e.g. vis_param[‘camera_angle1’]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-multiScaleAnalysis.visualization.visualize_with_napariHighRes_A375">
<span id="multiscaleanalysis-visualization-visualize-with-naparihighres-a375-module"></span><h2>multiScaleAnalysis.visualization.visualize_with_napariHighRes_A375 module<a class="headerlink" href="#module-multiScaleAnalysis.visualization.visualize_with_napariHighRes_A375" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="multiScaleAnalysis.visualization.visualize_with_napariHighRes_A375.image_visualizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">multiScaleAnalysis.visualization.visualize_with_napariHighRes_A375.</span></span><span class="sig-name descname"><span class="pre">image_visualizer</span></span><a class="reference internal" href="_modules/multiScaleAnalysis/visualization/visualize_with_napariHighRes_A375.html#image_visualizer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#multiScaleAnalysis.visualization.visualize_with_napariHighRes_A375.image_visualizer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class generates visualizations of highres segmentation results.</p>
<dl class="py method">
<dt class="sig sig-object py" id="multiScaleAnalysis.visualization.visualize_with_napariHighRes_A375.image_visualizer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/multiScaleAnalysis/visualization/visualize_with_napariHighRes_A375.html#image_visualizer.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#multiScaleAnalysis.visualization.visualize_with_napariHighRes_A375.image_visualizer.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize data folders and start Napari</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="multiScaleAnalysis.visualization.visualize_with_napariHighRes_A375.image_visualizer.load_images">
<span class="sig-name descname"><span class="pre">load_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vis_param</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/multiScaleAnalysis/visualization/visualize_with_napariHighRes_A375.html#image_visualizer.load_images"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#multiScaleAnalysis.visualization.visualize_with_napariHighRes_A375.image_visualizer.load_images" title="Link to this definition"></a></dt>
<dd><p>Load images from folder and render them according Visualization parameters specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vis_param</strong> – Python dictionary of visulization paramters, e.g. vis_param[‘camera_angle1’]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-multiScaleAnalysis.visualization.visualize_with_napariHighRes_MDAMB231">
<span id="multiscaleanalysis-visualization-visualize-with-naparihighres-mdamb231-module"></span><h2>multiScaleAnalysis.visualization.visualize_with_napariHighRes_MDAMB231 module<a class="headerlink" href="#module-multiScaleAnalysis.visualization.visualize_with_napariHighRes_MDAMB231" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="multiScaleAnalysis.visualization.visualize_with_napariHighRes_MDAMB231.image_visualizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">multiScaleAnalysis.visualization.visualize_with_napariHighRes_MDAMB231.</span></span><span class="sig-name descname"><span class="pre">image_visualizer</span></span><a class="reference internal" href="_modules/multiScaleAnalysis/visualization/visualize_with_napariHighRes_MDAMB231.html#image_visualizer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#multiScaleAnalysis.visualization.visualize_with_napariHighRes_MDAMB231.image_visualizer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class generates visualizations of highres segmentation results.</p>
<dl class="py method">
<dt class="sig sig-object py" id="multiScaleAnalysis.visualization.visualize_with_napariHighRes_MDAMB231.image_visualizer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/multiScaleAnalysis/visualization/visualize_with_napariHighRes_MDAMB231.html#image_visualizer.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#multiScaleAnalysis.visualization.visualize_with_napariHighRes_MDAMB231.image_visualizer.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize data folders and start Napari</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="multiScaleAnalysis.visualization.visualize_with_napariHighRes_MDAMB231.image_visualizer.load_images">
<span class="sig-name descname"><span class="pre">load_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vis_param</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/multiScaleAnalysis/visualization/visualize_with_napariHighRes_MDAMB231.html#image_visualizer.load_images"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#multiScaleAnalysis.visualization.visualize_with_napariHighRes_MDAMB231.image_visualizer.load_images" title="Link to this definition"></a></dt>
<dd><p>”
Load images from folder and render them according Visualization parameters specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vis_param</strong> – Python dictionary of visulization paramters, e.g. vis_param[‘camera_angle1’]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-multiScaleAnalysis.visualization.visualize_with_napariHighRes_MDAMB231_2">
<span id="multiscaleanalysis-visualization-visualize-with-naparihighres-mdamb231-2-module"></span><h2>multiScaleAnalysis.visualization.visualize_with_napariHighRes_MDAMB231_2 module<a class="headerlink" href="#module-multiScaleAnalysis.visualization.visualize_with_napariHighRes_MDAMB231_2" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="multiScaleAnalysis.visualization.visualize_with_napariHighRes_MDAMB231_2.image_visualizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">multiScaleAnalysis.visualization.visualize_with_napariHighRes_MDAMB231_2.</span></span><span class="sig-name descname"><span class="pre">image_visualizer</span></span><a class="reference internal" href="_modules/multiScaleAnalysis/visualization/visualize_with_napariHighRes_MDAMB231_2.html#image_visualizer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#multiScaleAnalysis.visualization.visualize_with_napariHighRes_MDAMB231_2.image_visualizer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class generates visualizations of highres segmentation results.</p>
<dl class="py method">
<dt class="sig sig-object py" id="multiScaleAnalysis.visualization.visualize_with_napariHighRes_MDAMB231_2.image_visualizer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/multiScaleAnalysis/visualization/visualize_with_napariHighRes_MDAMB231_2.html#image_visualizer.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#multiScaleAnalysis.visualization.visualize_with_napariHighRes_MDAMB231_2.image_visualizer.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize data folders and start Napari</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="multiScaleAnalysis.visualization.visualize_with_napariHighRes_MDAMB231_2.image_visualizer.load_images">
<span class="sig-name descname"><span class="pre">load_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vis_param</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/multiScaleAnalysis/visualization/visualize_with_napariHighRes_MDAMB231_2.html#image_visualizer.load_images"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#multiScaleAnalysis.visualization.visualize_with_napariHighRes_MDAMB231_2.image_visualizer.load_images" title="Link to this definition"></a></dt>
<dd><p>”
Load images from folder and render them according Visualization parameters specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vis_param</strong> – Python dictionary of visulization paramters, e.g. vis_param[‘camera_angle1’]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-multiScaleAnalysis.visualization.visualize_with_napariHighRes_U2OS">
<span id="multiscaleanalysis-visualization-visualize-with-naparihighres-u2os-module"></span><h2>multiScaleAnalysis.visualization.visualize_with_napariHighRes_U2OS module<a class="headerlink" href="#module-multiScaleAnalysis.visualization.visualize_with_napariHighRes_U2OS" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="multiScaleAnalysis.visualization.visualize_with_napariHighRes_U2OS.image_visualizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">multiScaleAnalysis.visualization.visualize_with_napariHighRes_U2OS.</span></span><span class="sig-name descname"><span class="pre">image_visualizer</span></span><a class="reference internal" href="_modules/multiScaleAnalysis/visualization/visualize_with_napariHighRes_U2OS.html#image_visualizer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#multiScaleAnalysis.visualization.visualize_with_napariHighRes_U2OS.image_visualizer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class generates visualizations of highres segmentation results.</p>
<dl class="py method">
<dt class="sig sig-object py" id="multiScaleAnalysis.visualization.visualize_with_napariHighRes_U2OS.image_visualizer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/multiScaleAnalysis/visualization/visualize_with_napariHighRes_U2OS.html#image_visualizer.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#multiScaleAnalysis.visualization.visualize_with_napariHighRes_U2OS.image_visualizer.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize data folders and start Napari</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="multiScaleAnalysis.visualization.visualize_with_napariHighRes_U2OS.image_visualizer.load_images">
<span class="sig-name descname"><span class="pre">load_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vis_param</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/multiScaleAnalysis/visualization/visualize_with_napariHighRes_U2OS.html#image_visualizer.load_images"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#multiScaleAnalysis.visualization.visualize_with_napariHighRes_U2OS.image_visualizer.load_images" title="Link to this definition"></a></dt>
<dd><p>”
Load images from folder and render them according Visualization parameters specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vis_param</strong> – Python dictionary of visulization paramters, e.g. vis_param[‘camera_angle1’]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-multiScaleAnalysis.visualization.visualize_with_napariHighRes_U2OS_segmentation">
<span id="multiscaleanalysis-visualization-visualize-with-naparihighres-u2os-segmentation-module"></span><h2>multiScaleAnalysis.visualization.visualize_with_napariHighRes_U2OS_segmentation module<a class="headerlink" href="#module-multiScaleAnalysis.visualization.visualize_with_napariHighRes_U2OS_segmentation" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="multiScaleAnalysis.visualization.visualize_with_napariHighRes_U2OS_segmentation.image_visualizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">multiScaleAnalysis.visualization.visualize_with_napariHighRes_U2OS_segmentation.</span></span><span class="sig-name descname"><span class="pre">image_visualizer</span></span><a class="reference internal" href="_modules/multiScaleAnalysis/visualization/visualize_with_napariHighRes_U2OS_segmentation.html#image_visualizer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#multiScaleAnalysis.visualization.visualize_with_napariHighRes_U2OS_segmentation.image_visualizer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class generates visualizations of high-resolution segmentation results.</p>
<dl class="py method">
<dt class="sig sig-object py" id="multiScaleAnalysis.visualization.visualize_with_napariHighRes_U2OS_segmentation.image_visualizer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/multiScaleAnalysis/visualization/visualize_with_napariHighRes_U2OS_segmentation.html#image_visualizer.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#multiScaleAnalysis.visualization.visualize_with_napariHighRes_U2OS_segmentation.image_visualizer.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize data folders and start Napari</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="multiScaleAnalysis.visualization.visualize_with_napariHighRes_U2OS_segmentation.image_visualizer.load_images">
<span class="sig-name descname"><span class="pre">load_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vis_param</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/multiScaleAnalysis/visualization/visualize_with_napariHighRes_U2OS_segmentation.html#image_visualizer.load_images"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#multiScaleAnalysis.visualization.visualize_with_napariHighRes_U2OS_segmentation.image_visualizer.load_images" title="Link to this definition"></a></dt>
<dd><p>”
Load images from folder and render them according Visualization parameters specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vis_param</strong> – Python dictionary of visulization paramters, e.g. vis_param[‘camera_angle1’]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-multiScaleAnalysis.visualization.visualize_with_napariHighRes_nuclei_histones">
<span id="multiscaleanalysis-visualization-visualize-with-naparihighres-nuclei-histones-module"></span><h2>multiScaleAnalysis.visualization.visualize_with_napariHighRes_nuclei_histones module<a class="headerlink" href="#module-multiScaleAnalysis.visualization.visualize_with_napariHighRes_nuclei_histones" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="multiScaleAnalysis.visualization.visualize_with_napariHighRes_nuclei_histones.image_visualizer2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">multiScaleAnalysis.visualization.visualize_with_napariHighRes_nuclei_histones.</span></span><span class="sig-name descname"><span class="pre">image_visualizer2</span></span><a class="reference internal" href="_modules/multiScaleAnalysis/visualization/visualize_with_napariHighRes_nuclei_histones.html#image_visualizer2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#multiScaleAnalysis.visualization.visualize_with_napariHighRes_nuclei_histones.image_visualizer2" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class generates visualizations of highres segmentation results.</p>
<dl class="py method">
<dt class="sig sig-object py" id="multiScaleAnalysis.visualization.visualize_with_napariHighRes_nuclei_histones.image_visualizer2.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/multiScaleAnalysis/visualization/visualize_with_napariHighRes_nuclei_histones.html#image_visualizer2.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#multiScaleAnalysis.visualization.visualize_with_napariHighRes_nuclei_histones.image_visualizer2.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize data folders and start Napari</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="multiScaleAnalysis.visualization.visualize_with_napariHighRes_nuclei_histones.image_visualizer2.load_images">
<span class="sig-name descname"><span class="pre">load_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vis_param</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/multiScaleAnalysis/visualization/visualize_with_napariHighRes_nuclei_histones.html#image_visualizer2.load_images"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#multiScaleAnalysis.visualization.visualize_with_napariHighRes_nuclei_histones.image_visualizer2.load_images" title="Link to this definition"></a></dt>
<dd><p>”
Load images from folder and render them according Visualization parameters specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vis_param</strong> – Python dictionary of visulization paramters, e.g. vis_param[‘camera_angle1’]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-multiScaleAnalysis.visualization.visualize_with_napariHighRes_spheroids">
<span id="multiscaleanalysis-visualization-visualize-with-naparihighres-spheroids-module"></span><h2>multiScaleAnalysis.visualization.visualize_with_napariHighRes_spheroids module<a class="headerlink" href="#module-multiScaleAnalysis.visualization.visualize_with_napariHighRes_spheroids" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="multiScaleAnalysis.visualization.visualize_with_napariHighRes_spheroids.image_visualizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">multiScaleAnalysis.visualization.visualize_with_napariHighRes_spheroids.</span></span><span class="sig-name descname"><span class="pre">image_visualizer</span></span><a class="reference internal" href="_modules/multiScaleAnalysis/visualization/visualize_with_napariHighRes_spheroids.html#image_visualizer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#multiScaleAnalysis.visualization.visualize_with_napariHighRes_spheroids.image_visualizer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class generates visualizations of high-resolution 3D data.</p>
<dl class="py method">
<dt class="sig sig-object py" id="multiScaleAnalysis.visualization.visualize_with_napariHighRes_spheroids.image_visualizer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/multiScaleAnalysis/visualization/visualize_with_napariHighRes_spheroids.html#image_visualizer.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#multiScaleAnalysis.visualization.visualize_with_napariHighRes_spheroids.image_visualizer.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize data folders and start Napari</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="multiScaleAnalysis.visualization.visualize_with_napariHighRes_spheroids.image_visualizer.load_images">
<span class="sig-name descname"><span class="pre">load_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vis_param</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/multiScaleAnalysis/visualization/visualize_with_napariHighRes_spheroids.html#image_visualizer.load_images"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#multiScaleAnalysis.visualization.visualize_with_napariHighRes_spheroids.image_visualizer.load_images" title="Link to this definition"></a></dt>
<dd><p>”
Load images from folder and render them according Visualization parameters specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vis_param</strong> – Python dictionary of visulization paramters, e.g. vis_param[‘camera_angle1’]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-multiScaleAnalysis.visualization">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-multiScaleAnalysis.visualization" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="multiScaleAnalysis.stitching.html" class="btn btn-neutral float-left" title="multiScaleAnalysis.stitching package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Daetwyler Stephan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>